<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".View.Activity.ScoresActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scores_LBL_headline"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:text="Scores List"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/scores_FRAM_mixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scores_LBL_headline">

            <FrameLayout
                android:id="@+id/scores_FRAM_list"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/scores_EDT_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Enter your name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scores_BTN_saveScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scores_EDT_name"
                    android:layout_centerHorizontal="true"
                    android:text="user 1" />
            </RelativeLayout>

        </FrameLayout>

        <View
            android:id="@+id/scores_VIEW_break"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/scores_FRAM_mixed"
            android:layout_weight="0.05" />

        <FrameLayout
            android:id="@+id/scores_FRAM_map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/scores_VIEW_break"
            android:layout_weight="1"
            android:padding="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scores_BTN_backToMenu"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scores_FRAM_map"
            android:layout_centerHorizontal="true"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>