<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".GameActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gameActivity_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layoutDirection="rtl"
        app:icon="@drawable/ic_baseline_arrow_circle_left_24" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gameActivity_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layoutDirection="rtl"
        app:icon="@drawable/ic_baseline_arrow_circle_right_24" />


    <LinearLayout
        android:id="@+id/game_mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_0_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_1_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_2_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_3_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_4_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_5_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_6_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_7_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_8_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_9_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_10_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_11_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_0_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_1_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_2_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_3_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_4_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_5_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_6_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_7_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_8_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_9_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_10_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_11_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_0_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_1_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_2_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_3_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_4_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_5_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_6_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_7_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_8_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_9_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_10_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_11_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_0_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_1_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_2_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_3_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_4_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_5_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_6_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_7_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_8_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_9_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_10_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_11_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_0_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_1_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_2_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_3_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_4_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_5_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_6_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_7_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_8_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_9_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_10_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_11_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="000"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>