<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".Views.Activities.MenuActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_LBL_headline"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="Headline"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:scaleType="fitXY"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_Btn_startGame"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:text="Start Game"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@id/menu_LBL_headline"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_LBL_scores"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:text="Scores"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@id/menu_Btn_startGame"/>

    <Switch
        android:id="@+id/menu_SWITCH_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/menu_LBL_scores"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:text="Buttons/Sensors"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Switch
        android:id="@+id/menu_SWITCH_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_LBL_scores"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Slow/Fast"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>